# Util to streamline compilation
latexmk

# Engine used to compile (pdflatex)
latex-bin

# Direct dependencies
pgf

# Indirect dependencies
infwarerr

# Documentation dependencies
koma-script
libertine
libertinust1math
amsmath
anonymouspro
kvoptions
ltxcmds
kvsetkeys
geometry
booktabs
float
enumitem
sidenotes
marginnote
caption
changepage
parskip
etoolbox
mathtools
tools
amsfonts
newunicodechar
xcolor
soul
filecontents
listings
showexpl
refcount
varwidth
tcolorbox
environ
trimspaces
listingsutf8
stringenc
pdfescape
hologo
kvdefinekeys
hyperref
microtype
epstopdf-pkg
bookmark
standalone
xypic
tikz-cd
collection-pstricks
babel-english
