# Ignore *.pics.pdf generated by auto-pst-pdf so latexmk doesn't loop.
# https://tex.stackexchange.com/a/67904/82186

undef &get_time_size;

sub my_get_time_size {
   # Return time and size of file named in argument
   # If file does not exist, return (0,-1);
   if ( -e $_[0] && $_[0] ne $root_filename . "-pics.pdf") {
       return get_time_size_raw($_[0]);
   }
   else {
       return (0,-1);
   }
}

*get_time_size = \&my_get_time_size;

# Enable shell escaping. Again, needed by auto-pst-pdf.

$pdflatex = 'pdflatex -interaction=nonstopmode -shell-escape';

# Run in -pdf mode

$pdf_mode = 1;  # tex -> pdf
