#!/usr/bin/env bash

# Exit with nonzero exit code if anything fails.
set -e

CUR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PROFILE_PATH="$CUR_DIR/texlive.profile"
PACKAGES_PATH="$CUR_DIR/texlive.packages"

if command -v tlmgr >/dev/null 2>&1; then
    tlmgr update --self
    tlmgr update --all
else
    TMP_DIR=$(mktemp -d)
    cd "$TMP_DIR" || exit 1

    # Fetch and extract TeX Live installer.
    wget -q http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
    tar -xzf install-tl-unx.tar.gz

    # Install TeX Live using provided profile.
    cd install-tl-20* || exit 1
    ./install-tl --portable --profile="$PROFILE_PATH"

    # Install extra packages from packages file.
    readarray -t texlive_packages < "$PACKAGES_PATH"
    tlmgr install "${texlive_packages[@]}"

    rm -rf "$TMP_DIR"
fi
